<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TopActivity" >

	<!-- NEXT -->
	<ImageView
	    android:id="@+id/next"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true"
	    android:layout_marginBottom="38dp"
	    android:layout_marginRight="46dp"
	    android:scaleType="fitCenter"
	    android:src="@drawable/stage_intro_next" />

	<!-- BACK -->
	<ImageView
	    android:id="@+id/stage_select_back"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignTop="@+id/next"
	    android:layout_marginRight="48dp"
	    android:layout_toLeftOf="@+id/next"
	    android:scaleType="fitCenter"
	    android:src="@drawable/stage_intro_back" />

</RelativeLayout>
